<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Harmonious Offers</title>
        <link href="styles/styles.css" rel="stylesheet">
    </head>

    <body>
        <div class="offer-card">
     <img src="styles/offer1.webp" alt="offer image">
        <div class="offer-details">
            <h2>*SPECIAL OFFER*</h2>
            <p>Get 20% off on all orders above 699!</p>
            <button>Order Now</button>
         </div>
        </div>

        <div class="offer-card">
         <img src="styles/offer2.jpg" alt="offer image">
           <div class="offer-details">
            <h2>*WEEKEND DEALS*</h2>
               <p>Enjoy a free dessert with main course on weekends!</p>
               <button>Avail now</button>
            </div>
        </div>

        <div class="offer-card">
        <img src="styles/offer3.jpg" alt="offer image">
           <div class="offer-details">
            <h2>*MEGALACIOUS MONDAYS*</h2>
               <p>Use code "MEGAMON" to avail 30% discount on Mondays!</p>
               <button>Redeem now</button>
             </div>
        </div>

        <div class="offer-card">
            <img src="styles/offer4.png" alt="offer image">
           <div class="offer-details">
            <h2>*PAY LESS! SAVE MORE!*</h2>
               <p>Use online payment methods to promote cashback on purchase!</p>
               <button>Order now</button>
            </div>
        </div>

        <div class="offer-card">
           <img src="styles/offer5.jpg" alt="offer image">
           <div class="offer-details">
            <h2>*COMBO DEALS!*</h2>
               <p>Chineese combo platters starting from 100!</p>
               <button>Order now</button>
            </div>
        </div>

        <div class="offer-card">
        <img src="styles/offer6.avif" alt="offer image">
           <div class="offer-details">
            <h2>*COLD CHILLS!*</h2>
               <p>A free drink with every large size pizza!</p>
               <button>Check out</button>
           </div>
        </div>

        <div class="offer-card">
             <img src="styles/offer7.jpg" alt="offer image">
           <div class="offer-details">
            <h2>*FAMILY DEALS*</h2>
               <p>Buffet at just 120!</p>
               <button>Order now</button>
           </div>
        </div>
        
    </body>
</html>